# tennis-tournaments-simulation

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cem/ash/tts/: TennisMatchSimulation.java  TennisTournamentManager.java  TtsApplication.java
src/main/java/cem/ash/tts/objects/: MatchSummary.java  Player.java
src/main/java/cem/ash/tts/observer/: MatchSimulation.java
src/main/java/com/ash/tts/: TennisMatchSimulation.java  TennisTournamentManager.java  TtsApplication.java
src/main/java/com/ash/tts/communication/: MatchSimulation.java
src/main/java/com/ash/tts/objects/: MatchSummary.java  Player.java
src/test/: TtsTest.java
src/test/resources/: players.json
