group=com.ash.tts
version=0.0.0-SNAPSHOT

# Library versions
junitBomVersion = 5.7.0
lombokVersion = 1.18.22
mapstructVersion = 1.4.1.Final
micrometerVersion = 1.8.4
mockitoVersion = 4.3.1
mockwebserverVersion = 4.9.3
log4jVersion = 2.17.1

# Plugin versions
jacocoVersion = 0.8.7
